<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .card-login{
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            height: 50px;
            width: 350px;
            border: none;
            border-radius: 10px;
        }
        img{
            width: 100px;
            
        }
    </style>
</head>
<body>
    <div class="card-login">
        <img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t39.30808-6/340638990_188804366827624_6536439367036762307_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeEidO9OQXR_heU3mW2uZb9ZL2hp_tMA6YYvaGn-0wDphq6J79z1tmFrR-lz-y_ajYiSvqLgVjCEYyeY-Pk0lA4L&_nc_ohc=K3vFgX0BnjEAX97jqzh&_nc_ht=scontent-bkk1-2.xx&cb_e2o_trans=q&oh=00_AfCsbcZeZVe76ER38htQ9vQLl5BsuTS_G4FuhWJ_EVc3ng&oe=65D03D4A">
        <p>username</p>
        <input type="text">
        <p>password</p>
        <input type="password">
    </div>
</body>
</html>